# web.js 参数
UUID=aa995742-1b67-4959-bf99-54a98e13d901
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
#NEZHA_SERVER=
#NEZHA_PORT=
#NEZHA_KEY=
#NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"1862afe7720559bdac5fff20657e8775","TunnelSecret":"Yps/jOSLjqrcubZlmM4OXEq+DssLu7KyTw8jMrMn/Xs=","TunnelID":"2124b19b-972f-4d61-8679-fa73128e3d34"}'
ARGO_DOMAIN=glitch.tpnooddkl.net

# ttyd / filebrowser argo 域名
#SSH_DOMAIN=
#FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
